server.port=8022
spring.application.name=service-product-fixedtermaccount
spring.cloud.config.uri=http://localhost:8888
spring.data.mongodb.uri=mongodb+srv://user:omarlazopassword@clusterbootcamp.28gww.mongodb.net/db_product_fixedtermaccount?retryWrites=true&w=majority

